---
name: Greet (Test)

# 📜 https://docs.github.com/en/actions/using-workflows/events-that-trigger-workflows
on:
  workflow_dispatch:
  pull_request:
    branches:
      - main

jobs:
  greet:
    name: Hello World
    runs-on: macos-13
    steps:
      - name: Say hello
        run: |
          echo "CURL version of the greet"
          curl --silent --show-error --location https://raw.githubusercontent.com/dirtyhenry/swift-blocks/fix/Scripts/HelloWorld.swift -o greet
          chmod +x greet
          GREETING=$(./greet "GitHub Action Script")
          echo "The output of the script was $GREETING"
          echo "Available devices are:"
          xcrun simctl list devices available
